{
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.48.0",
    "@levibostian/decaf-sdk": "jsr:@levibostian/decaf-sdk@0.7.0",
    "@levibostian/mock-a-bin": "jsr:@levibostian/mock-a-bin@1.1.0",
    "@std/testing": "jsr:@std/testing@^1.0.10",
    "@std/assert": "jsr:@std/assert@^1.0.12",    
    "yoctocolors": "npm:yoctocolors@2.1.2"
  },
  "tasks": {
  },
  "fmt": {
    "lineWidth": 150,
    "semiColons": false,
    "include": ["**/*.ts"],
    "exclude": ["**/*.json", "**/*.md", "**/*.yml", "**/*.yml", "**/*.lock"]
  },
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  },
  "lock": {
    "path": "./deno.lock"
    // dont enable frozen to make renovatebot work. renovatebot will run 'deno install' which should 
    // update the lock file for you. if frozen is enabled, deno will fail the deno install command. 
    // renovatebot needs to add a feature allowing you to pass in --frozen=false to the deno install command.
    // "frozen": true
  }
}
